{
  "name": "simple-gift-registry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test:bdd": "bddgen && playwright test",
    "test:bdd:app": "bddgen && playwright test .features-gen/features/homepage .features-gen/features/registry",
    "test:bdd:account": "bddgen && playwright test .features-gen/features/account",
    "test:bdd:ui": "bddgen && playwright test --ui",
    "test:bdd:report": "playwright show-report",
    "db:generate": "dotenv -e .env.local -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.6",
    "@vercel/functions": "^3.9.3",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@clerk/backend": "^3.16.6",
    "@clerk/testing": "^2.2.24",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "knip": "^6.32.2",
    "playwright-bdd": "^9.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
